<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#FF3399"
            android:layout_height="fill_parent"
            android:background="@drawable/shape2"
            android:text="Detail Alarm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:background="@drawable/shape"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Title:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:text="Author:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_timetoread"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Time:" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/book4" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:text="Description:" />

    </LinearLayout>

</LinearLayout>
